      
      #
      # Common Elastic Search Cluster variables
      #
      cluster.name=es-docker-cluster
      cluster.initial_master_nodes=es01,es02,es03
      bootstrap.memory_lock=true
      ES_JAVA_OPTS=-Xms4096m -Xmx4096m
      #
      xpack.license.self_generated.type=basic
      xpack.security.enabled=false
      xpack.monitoring.collection.enabled=true
      xpack.monitoring.history.duration=7d
      xpack.watcher.enabled=false
      xpack.ml.enabled=false
      #
      http.cors.enabled=true
      http.cors.allow-origin="*"
      http.cors.allow-methods=OPTIONS, HEAD, GET, POST, PUT, DELETE
      http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type, Content-Length